export default {
  /**
   * link：唯一值
   * name：场景名称
   * topologyImg 拓扑图
   * scenarioRequirements：场景需求
   * programFeatures 方案特点
   * caseImg 案例
   */

  scenarioType: [{
    link: 1,
    name: '校园广播',
    topologyImg: 'school_topo',
    scenarioRequirements: `1、校园广播通知、定时打铃（根据全年日历定制）、手机或电脑实时喊话、教室教学扩音、操场领导训话扩音等；
    2、教育局或教育集团分层级统一管理。
    3、课后高品质背景音乐。
    4、作为智慧校园的信息（声音）发布终端，与校园其他智能系统联动，如消防、摄像头、校园安全系统等。
    5、基于本地和云端双服务器部署，以防外网中断导致打乱学校教学秩序。`,
    programFeatures: `1、声音同步化：广播站直播，操场无线话筒对讲，实现声音完全同步，极低延时。
  2、工程简单化：泛予智能广播施工极为简单，施工成本极低。支持POE供电，只需固定设备，插上网线即可。如果没有搭建网络，数据网络的工程量也相对简单，只需要铺设网线即可，一旦建设好，广播系统与计算机网络系统可以共用，减少重复建设。
  3、分区任意化：在广播直播站软件界面上任意分区，无需安装分区器。
  4、广播移动化：通过小程序等用户端实现对指定权限内的指定终端进行文件播放，广播讲话，脱离了地域和设备的限制，广播不用去机房，不用使用电脑，不用使用专业设备。
  5、播放离线化：突发断网情况下，系统将自动启动离线播放功能，保证教学运作不受影响。
  6、播放自动化：泛予智能广播能够实现自动化播放，并为各个节目指定播放时间，服务器将自动进行播放，并且播放内容与对象范围可以任意指定。
  7、操作人性化：泛予广播直播站软件为提供了人性化的图形菜单界面、人性化的操作，轻松简便，专一实用，提高了使用的效率。
  8、应用智能化：泛予智能广播有很多智能化的设计，可以在广播过程实现直播、录音、列表循环播放等语音功能；还可以实现定时设置，实现广播自动播放；并能够远程编排、维护、管理等。
  9、广播数据可视化：可通过广播数据中心查看已播放和将要播放的广播时间和内容等日志信息，查看每一个设备或者全校的广播统计数据，为学校管理层提供决策依据
    `,
    caseImg: [{
      imgs: 'school_1',
      text: '介绍',
      type: 1
    }, {
      imgs: 'school_2',
      text: '介绍',
      type: 1
    }, {
      imgs: 'school_3',
      text: '介绍',
      type: 1
    }, {
      imgs: 'school_4',
      text: '介绍',
      type: 1
    }, {
      imgs: 'school_video1',
      text: '介绍',
      type: 2
    }, {
      imgs: 'school_video2',
      text: '介绍',
      type: 2
    }, {
      imgs: 'school_video3',
      text: '介绍',
      type: 2
    }]
  }, {
    link: 2,
    name: '园区广播',
    topologyImg: 'park_topo',
    scenarioRequirements: `1、园区的通知及各种信息发布；
    2、上下班、早餐、午餐、晚餐各时间段的固定背景音乐；
    3、各类文化建设，播报广播节目及无人值守的预录节目播报，转播央视央广节目；
    4、跟视频、报警、门禁等智能系统联动，作为信息输出发布窗口；
    5、领导直播讲话。
   `,
    programFeatures: `1、信息送达：由于广播声音的独特性，保证信息快速准确无缝送达，这是手机，电视屏等信息发布渠道无法企及的；
    2、施工安装：极简，只需要接电即可，方便接网的地方接网，不方便的地方使用4G网络，极大节省了安装维护成本，缩短周期。
    3、操作使用：无需专门广播室，更不需要一机柜广播设备，只需要电脑和手机，就可以完成广播，如果编辑节目，录制节目，直播，喊话，都可以在电脑和手机上完成，操作交互极为简单，又十分安全。
    4、信息互动：通过开放接口，可以跟园区其他智能化设备进行互动，让各个设备终端智能互联，不再是一个个信息孤岛。
    5、智能编辑：全年日历+星期双维度节目循环编辑功能，使得假期和正常工作日节目不混乱
    `,
    caseImg: [{
      imgs: 'park_1',
      text: '介绍',
      type: 1
    }, {
      imgs: 'park_2',
      text: '介绍',
      type: 1
    }, {
      imgs: 'park_video1',
      text: '介绍',
      type: 2
    }, {
      imgs: 'park_video2',
      text: '介绍',
      type: 2
    }]
  }, {
    link: 3,
    name: '商铺广播',
    topologyImg: 'shops_topo',
    scenarioRequirements: `1、背景音乐：日常的背景音乐，营造氛围，塑造文化，遇见节假日，统一主题音乐。
    2、广告促销：各门店促销信息，及时播报，根据时间，实际库存，商品临期等信息自动播放促销信息。
    3、整点播报：整点时间播报，天气，新闻等播报。
    4、迎宾致敬：播报迎宾信息，舒缓音乐。
    5、临时广播：失物招领，寻人启示，新品介绍等临时通知播报。
   `,
    programFeatures: `1、声音同步：保证在同一区域，无论是单个广播还多台广播，声音完全同步，保证声音一致，多台可以更好营造气氛。
    2、安装极简：广播音箱订墙插电即可，扫描机器条码，自动在后台添加。
    3、操作方便：可以在电脑和手机上同时操作，可以播放音乐、文字、节目，也可以直接喊话录音方式，并且提供后台操作及播发日志，以便查询。
    4、价格优势：独特的极简系统设计，保证整机可靠性（越简单越可靠），采购成本也极具优势。
    `,
    caseImg: [{
      imgs: 'shops_1',
      text: '介绍',
      type: 1
    }, {
      imgs: 'shops_2',
      text: '介绍',
      type: 1
    }, {
      imgs: 'shops_3',
      text: '介绍',
      type: 1
    }]
  }, {
    link: 4,
    name: '景区广播',
    topologyImg: 'landscape_topo',
    scenarioRequirements: `1、背景音乐：景区内部播放舒缓音乐，营造人与自然的和谐之美。
    2、景点介绍：可以设置在各景点的广播单独介绍，可以识别到人到附件才播放介绍内容，以便游客了解该景点。
    3、临时通知：景区临时大型活动通知，紧急通知等，可以一键喊话或循环播放通知内容。
    4、智能互联：可以与景区其他智能设备，如：一键报警，摄像头联动，作为信息输出窗口。
   `,
    programFeatures: `1、分区播报：可任意分区、分组、点对点或根据特定的场景播放特定的背景音乐和广播。
    2、实时任务：系统支持实时文件播放与实时采播。实时文件播放直接使用用户终端上音频文件进行广播，适用于紧急广播、临时广播等；实时采播可以用于节目转播、电台转播等。
    3、定时播报：可自动定时定点播放景区背景音乐、景区介绍、开关园通知和游客注意事项。
    4、紧急播报：紧急播报优先播报功能设定，遇到紧急事件，可通过手机端或web端进行紧急播报，通知疏散信息。
    5、支持多种类型发布广播：系统可输入文字自动转为语音，可以自己录音，也可以选择播放音频文件发布。
    6、移动播报：通过小程序等用户端实现对指定权限内的指定终端进行文件播放和广播讲话，脱离了地域和设备的限制，广播不用去机房，不用使用电脑，不用使用专业设备。
    7、传输方面：音频传输距离无限延伸，轻松实现分区广播和领导远程发送广播。声音清晰流畅，犹如现场亲听。非传统模拟广播系统所企及，具有绝对优势；
    8、音质优秀：达到立体声和 CD 级，每个发音都可以清晰可辨；
    9、语音播放方面：各个区域要求能同时播放不同的音频，可以细分到每个区域，这是传统广播系统很难满足的需要， IOT云监控广播系统，外链云服务器，可以满足基于云服务的跨时间，地区操作；
    10、操控简洁：可以通过手机或电脑来操作和编辑发送广播，不需要各类复杂的机器，操作全部在操作界面上完成，非常方便，本地可以使用无线麦克风进行扩音广播。
    11、施工极简：本系统设计采用4G网络,不需要单独拉网；有电源线的可直接通过电源线供电，没有电源线的可通过太阳能板功能。施工极其便捷。
    `,
    caseImg: [{
      imgs: 'landscape_video1',
      text: '介绍',
      type: 2
    }, {
      imgs: 'landscape_video2',
      text: '介绍',
      type: 2
    }]
  }, {
    link: 5,
    name: '乡村广播',
    topologyImg: 'countryside_topo',
    scenarioRequirements: `1、文化建设：数字乡村，文化建设，广播作为一个公共信息发布产品，极具优势。并且广播文化在中国乡村接收程度很高，源远流长。
    2、广播通知：村委临时通知，可以一键喊话，随时发布。
    3、知识传播：可以给在田间地头，村前屋后的乡亲普及农业知识，法律知识，孩子教育，传统文化知道，国家大事信息传播。
    `,
    programFeatures: `1、分区播报：根据乡村的行政单位建设，可以各个区（村、镇、县）分区播报。
    2、层级管理：由县管理乡镇，乡镇管理村委这种层级管理方式进行系统建设，不越级，不互串。
    3、产品丰富：可以根据实据预算，场景，配置不同是广播产品，远距离用号角高音喇叭，近距离用音柱，室内用壁挂音箱，操作可以用电脑，手机，也可以用IP寻呼话筒操作。
    4、施工简单：采用物联网卡+专网双模设计，可以极大改善施工难度。
    5、音质优秀：高音宏亮，清晰，低音有力，整体听感自然，通透，优美。
    6、互联互通：可以与摄像头，一键报警，可视对讲联动，用有防溺水，防盗窃，紧急求救等场景。
    `,
    caseImg: [{
      imgs: 'village_3',
      text: '介绍',
      type: 1
    }, {
      imgs: 'village_4',
      text: '介绍',
      type: 1
    }, {
      imgs: 'village_5',
      text: '介绍',
      type: 1
    }, {
      imgs: 'village_6',
      text: '介绍',
      type: 1
    }, {
      imgs: 'village_7',
      text: '介绍',
      type: 1
    }, {
      imgs: 'village_8',
      text: '介绍',
      type: 1
    }, {
      imgs: 'village_9',
      text: '介绍',
      type: 1
    }, {
      imgs: 'village_10',
      text: '介绍',
      type: 1
    }, {
      imgs: 'village_11',
      text: '介绍',
      type: 1
    }, {
      imgs: 'village_12',
      text: '介绍',
      type: 1
    }, {
      imgs: 'village_13',
      text: '介绍',
      type: 1
    }, {
      imgs: 'village_14',
      text: '介绍',
      type: 1
    }, {
      imgs: 'village_15',
      text: '介绍',
      type: 1
    }, {
      imgs: 'village_video1',
      text: '介绍',
      type: 2
    }, {
      imgs: 'village_video2',
      text: '介绍',
      type: 2
    }, {
      imgs: 'village_video3',
      text: '介绍',
      type: 2
    }, {
      imgs: 'village_video4',
      text: '介绍',
      type: 2
    }, {
      imgs: 'village_video5',
      text: '介绍',
      type: 2
    }, {
      imgs: 'village_video6',
      text: '介绍',
      type: 2
    }]
  }, {
    link: 6,
    name: '酒店广播',
    topologyImg: 'hotel_topo',
    scenarioRequirements: `1、背景音乐： 大厅、过道、房间根据不同场景的需要，同步播放不同内容，如房间根据客户要求播放不同的音乐(含相声、评书等音频)。
    2、企业宣传：酒店文化、酒店的布局等内容在适合的场景中随时播报 (传统宣传总是在电视中播放)
    4、特色管理。
      A：特殊服务:客房或餐厅对客户生日、节假日 (如母亲节) 等相关内容进行温馨并具有特色”酒店策划管理；
      B：指南服务: 对一些出差或者旅游的客户进行酒店周边消费场所的播报，如出门左拐100米，有美食城。
    5、餐饮管理：餐厅的位置、饮食的内容等(如菜系、厨师、等级的介绍) 等内容播报。
    6、紧急播报：发生紧急情况，可以一键播报，通知到住客和服务人员。
    7、分级管理：集团化连锁酒店，统一管理及文化建设。
    `,
    programFeatures: `1、施工简单：采用4G物联网+专网双模设计，实际施工根据酒店内部的电网情况，合适选择，安卓方便。
    2、音质极佳：传统酒店广播采用的定压，模拟信号传输，损失较多，音质下降严重。
    3、操作方便：不需要单独设立广播室，只需要在酒店前台电脑用普通浏览器就可以进行管理，酒店管理人员直接用手机就可以进行操作，集团管理人员可以在着总部进行全国酒店的广播管理，文化宣传，重要通知播报。
    4、声音同步：可以让不同网络，不同网络层级的广播声音保持同步，极低延时。
    5、互联互通：酒店内的其他智能化设备可以联动广播，作为信息发布窗口，如：消防系统、一键报警系统、监控系统等。
    `,
    caseImg: [{
      imgs: 'hotels_1',
      text: '介绍',
      type: 1
    }, {
      imgs: 'hotels_2',
      text: '介绍',
      type: 1
    }, {
      imgs: 'hotels_3',
      text: '介绍',
      type: 1
    }]
  }, ]
}
